SECRET_KEY_BASE=test
RAILS_ENV=production
RACK_ENV=production
S3_ACCESS_KEY_ID=aje226tahe5ueuotunen
S3_BUCKET=hexle.test
S3_REGION=ru-central1
S3_SECRET_ACCESS_KEY=AQVNwhG6qLi-d7HfXdf62OQheoDvHb6NhjvQasgP
MESSAGE=hello
